{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=DatingAppDB;Integrated Security = true;Connection Timeout = 100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
